<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       .header {
         background-color: #4484CE;
         color: white;
       }
       .span2 {
         color: white;
         background-color: #949799;
         display: block;
         margin-right: 5%;
         border-radius: 5px;
       }
       .span10 {
         background-color: #0B3C5D;
         border-radius: 5px;
         color: white;
         height: 100%;
       }
       #destinationButton {
         background-color: #0B3C5D;
         color: white;
         margin: 10px 10px 10px 0px;
         border-radius: 5px;
       }
       input {
         margin: 10px 10px 10px 10px;
       }
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <link rel="stylesheet" href="geolocation.css">
    <link>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12 col-lg-12 header">
        <h1>Weather Traffic Thing<h1>
      </div>
    </div>
  <div class="row-fluid">
  <div class="span2 col-md-2">
    <div class="row-fluid">
      <div class="span12">

        <form>
  <fieldset>
  <h3>Search Map</h3>
    <div class="form-group">
      <label for="search">Start</label>
          <input type="text" class="form-control" placeholder="Search">
      <label for="search">Destination</label>
          <input type="text" class="form-control" placeholder="Search">
      <label for="search">Time (MM/DD/YY) </label>
          <input type="text" class="form-control" placeholder="Search">
      <label for="search">WHATEVER</label>
          <input type="text" class="form-control" placeholder="Search">
        <br>
      <button id="destinationButton" class="dates" style="padding:10px"> Tell me! </button>
    </div>
  </fieldset>
  </form>
      </div>
    </div>
  </div>
  </div>
</div>
<div id="map">
  Map Section
</div>


    <script>

    $("#destinationButton").on("click", function(){
      alert("hi")
    })
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Starting Location');
            infoWindow.open(map);
            console.log(infoWindow);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYswoFwfHWTansD09Cus037gx__4M2mpw&callback=initMap">
    </script>

  </body>
</html>
